In [2]:
import pandas

In [3]:
city_temp=pandas.read_csv("temperature.csv")
city_temp.head(40)

    Region  Country     City  Day  AvgTemperature
0   Africa  Algeria  Algiers    1            62.0
1   Africa  Algeria  Algiers    2            62.2
2   Africa  Algeria  Algiers    3            65.7
3   Africa  Algeria  Algiers    4            69.8
4   Africa  Algeria  Algiers    5            63.8
5   Africa  Algeria  Algiers    6            61.5
6   Africa  Algeria  Algiers    7            56.2
7   Africa  Algeria  Algiers    8            55.3
8   Africa  Algeria  Algiers    9            52.6
9   Africa  Algeria  Algiers   10            52.9
10  Africa  Algeria  Algiers   11            58.8
11  Africa  Algeria  Algiers   12            59.9
12  Africa  Algeria  Algiers   13            54.1
13  Africa  Algeria  Algiers   14            54.9
14  Africa  Algeria  Algiers   15            53.9
15  Africa  Algeria  Algiers   16            52.0
16  Africa  Algeria  Algiers   17            51.8
17  Africa  Algeria  Algiers   18            53.6
18  Africa  Algeria  Algiers   19            53.1
19  Africa  Algeria  Algiers   20            52.7
20  Africa  Algeria  Algiers   21            52.2
21  Africa  Algeria  Algiers   22            51.5
22  Africa  Algeria  Algiers   23            56.4
23  Africa  Algeria  Algiers   24            54.7
24  Africa  Algeria  Algiers   25            56.8
25  Africa  Algeria  Algiers   26            55.3
26  Africa  Algeria  Algiers   27            52.3
27  Africa  Algeria  Algiers   28            52.3
28  Africa  Algeria  Algiers   29            60.7
29  Africa  Algeria  Algiers   30            55.3
30  Africa    Benin  Cotonou    1            81.7
31  Africa    Benin  Cotonou    2            81.8
32  Africa    Benin  Cotonou    3            83.6
33  Africa    Benin  Cotonou    4            83.4
34  Africa    Benin  Cotonou    5            80.3
35  Africa    Benin  Cotonou    6            81.6
36  Africa    Benin  Cotonou    7            82.3
37  Africa    Benin  Cotonou    8            83.6
38  Africa    Benin  Cotonou    9            84.1
39  Africa    Benin  Cotonou   10            83.8

In [4]:
city_temp.set_index("City", inplace=True)
city_temp.loc["Prague"]

        Region         Country  Day  AvgTemperature
City
Prague  Europe  Czech Republic    1            43.5
Prague  Europe  Czech Republic    2            48.5
Prague  Europe  Czech Republic    3            44.4
Prague  Europe  Czech Republic    4            39.7
Prague  Europe  Czech Republic    5            40.6
Prague  Europe  Czech Republic    6            42.3
Prague  Europe  Czech Republic    7            43.5
Prague  Europe  Czech Republic    8            41.4
Prague  Europe  Czech Republic    9            43.8
Prague  Europe  Czech Republic   10            43.0
Prague  Europe  Czech Republic   11            39.5
Prague  Europe  Czech Republic   12            36.7
Prague  Europe  Czech Republic   13            35.8
Prague  Europe  Czech Republic   14            35.5
Prague  Europe  Czech Republic   15            39.1
Prague  Europe  Czech Republic   16            38.5
Prague  Europe  Czech Republic   17            36.6
Prague  Europe  Czech Republic   18            37.0
Prague  Europe  Czech Republic   19            37.5
Prague  Europe  Czech Republic   20            37.0
Prague  Europe  Czech Republic   21            41.3
Prague  Europe  Czech Republic   22            44.6
Prague  Europe  Czech Republic   23            41.8
Prague  Europe  Czech Republic   24            46.2
Prague  Europe  Czech Republic   25            43.3
Prague  Europe  Czech Republic   26            34.6
Prague  Europe  Czech Republic   27            36.1
Prague  Europe  Czech Republic   28            39.3
Prague  Europe  Czech Republic   29            36.9
Prague  Europe  Czech Republic   30            33.7

In [9]:

hot_cities =city_temp[city_temp["AvgTemperature"]>80]
hot_cities

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[722 rows x 4 columns]

In [10]:

selected_euro_cities = city_temp[(city_temp["AvgTemperature"]>60) & (city_temp["Region"]=="Europe")]
selected_euro_cities

           Region   Country  Day  AvgTemperature
City
Tirana     Europe   Albania   13            60.3
Rome       Europe     Italy    3            62.2
Rome       Europe     Italy    5            60.4
Lisbon     Europe  Portugal    1            62.5
Lisbon     Europe  Portugal    2            63.2
Lisbon     Europe  Portugal    3            61.1
Lisbon     Europe  Portugal    4            61.6
Lisbon     Europe  Portugal   23            64.2
Lisbon     Europe  Portugal   24            62.6
Barcelona  Europe     Spain    2            63.8
Barcelona  Europe     Spain    3            63.1
Barcelona  Europe     Spain    4            63.5
Barcelona  Europe     Spain    5            61.6
Bilbao     Europe     Spain    1            62.9
Bilbao     Europe     Spain    2            66.3
Bilbao     Europe     Spain    3            63.8
Bilbao     Europe     Spain   22            62.7
Bilbao     Europe     Spain   23            69.5
Bilbao     Europe     Spain   24            62.5

In [11]:
# jen zkouška, kolik míst -20 a méně v souboru je 
low =city_temp[city_temp["AvgTemperature"]<-20]# proč jsou tam města s teplotou - 99? 
low

,Region,Country,Day,AvgTemperature
City,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0
Banjul,Africa,Gambia,3,-99.0
Banjul,Africa,Gambia,4,-99.0
Banjul,Africa,Gambia,5,-99.0
Banjul,Africa,Gambia,6,-99.0
Banjul,Africa,Gambia,7,-99.0
Banjul,Africa,Gambia,8,-99.0
Banjul,Africa,Gambia,9,-99.0
Banjul,Africa,Gambia,10,-99.0
Banjul,Africa,Gambia,11,-99.0
Banjul,Africa,Gambia,12,-99.0
Banjul,Africa,Gambia,13,-99.0
Banjul,Africa,Gambia,14,-99.0
Banjul,Africa,Gambia,15,-99.0
Banjul,Africa,Gambia,16,-99.0
Banjul,Africa,Gambia,17,-99.0
Banjul,Africa,Gambia,18,-99.0
Banjul,Africa,Gambia,19,-99.0
Banjul,Africa,Gambia,20,-99.0
Banjul,Africa,Gambia,21,-99.0
Banjul,Africa,Gambia,22,-99.0
Banjul,Africa,Gambia,23,-99.0
Conakry,Africa,Guinea,23,-99.0
Nairobi,Africa,Kenya,23,-99.0
Windhoek,Africa,Namibia,19,-99.0
Lagos,Africa,Nigeria,6,-99.0
Lagos,Africa,Nigeria,7,-99.0
Lagos,Africa,Nigeria,8,-99.0
Lagos,Africa,Nigeria,9,-99.0
Lagos,Africa,Nigeria,10,-99.0
Lagos,Africa,Nigeria,11,-99.0
Lagos,Africa,Nigeria,12,-99.0
Lagos,Africa,Nigeria,13,-99.0
Lagos,Africa,Nigeria,14,-99.0
Lagos,Africa,Nigeria,15,-99.0
Lagos,Africa,Nigeria,16,-99.0
Lagos,Africa,Nigeria,17,-99.0
Lagos,Africa,Nigeria,18,-99.0
Lagos,Africa,Nigeria,19,-99.0
Lagos,Africa,Nigeria,20,-99.0
Lagos,Africa,Nigeria,21,-99.0
Lagos,Africa,Nigeria,22,-99.0
Lagos,Africa,Nigeria,23,-99.0
Lagos,Africa,Nigeria,24,-99.0
Lagos,Africa,Nigeria,25,-99.0
Lagos,Africa,Nigeria,26,-99.0
Jakarta,Asia,Indonesia,22,-99.0
Kuwait,Middle East,Kuwait,30,-99.0
Santo Domingo,South/Central America & Carribean,Dominican Republic,14,-99.0
Fairbanks,North America,US,21,-20.7

In [12]:
extreme_cities = city_temp[(city_temp["AvgTemperature"]>80) | (city_temp["AvgTemperature"]<-20)]
extreme_cities

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[772 rows x 4 columns]

In [13]:
import pytemperature
city_temp["AvgTemperatureCelsia"]=pytemperature.f2c(city_temp["AvgTemperature"])
city_temp

                 Region  Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Algiers          Africa  Algeria    1            62.0                 16.67
Algiers          Africa  Algeria    2            62.2                 16.78
Algiers          Africa  Algeria    3            65.7                 18.72
Algiers          Africa  Algeria    4            69.8                 21.00
Algiers          Africa  Algeria    5            63.8                 17.67
...                 ...      ...  ...             ...                   ...
Cheyenne  North America       US   26            51.7                 10.94
Cheyenne  North America       US   27            55.5                 13.06
Cheyenne  North America       US   28            38.5                  3.61
Cheyenne  North America       US   29            36.8                  2.67
Cheyenne  North America       US   30            36.9                  2.72

[8790 rows x 5 columns]

In [14]:
hot_cities_Celsia =city_temp[city_temp["AvgTemperatureCelsia"]>30]
hot_cities_Celsia

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Nouakchott,Africa,Mauritania,2,87.4,30.78
Nouakchott,Africa,Mauritania,11,87.1,30.61
Niamey,Africa,Nigeria,1,86.9,30.50
Niamey,Africa,Nigeria,17,86.3,30.17
Niamey,Africa,Nigeria,18,86.6,30.33
Niamey,Africa,Nigeria,19,86.6,30.33
Bombay (Mumbai),Asia,India,1,86.6,30.33
Bombay (Mumbai),Asia,India,2,86.4,30.22
Bombay (Mumbai),Asia,India,6,86.8,30.44
Vientiane,Asia,Laos,18,86.3,30.17
Port au Prince,South/Central America & Carribean,Haiti,1,86.1,30.06
Paramaribo,South/Central America & Carribean,Suriname,2,88.0,31.11

In [15]:
selected_euro_cities_Celsia = city_temp[(city_temp["AvgTemperatureCelsia"]>15) & (city_temp["Region"]=="Europe")]
selected_euro_cities_Celsia

           Region   Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Tirana     Europe   Albania   13            60.3                 15.72
Bordeaux   Europe    France    2            59.2                 15.11
Rome       Europe     Italy    3            62.2                 16.78
Rome       Europe     Italy    5            60.4                 15.78
Rome       Europe     Italy   25            59.3                 15.17
Lisbon     Europe  Portugal    1            62.5                 16.94
Lisbon     Europe  Portugal    2            63.2                 17.33
Lisbon     Europe  Portugal    3            61.1                 16.17
Lisbon     Europe  Portugal    4            61.6                 16.44
Lisbon     Europe  Portugal   11            59.1                 15.06
Lisbon     Europe  Portugal   13            59.3                 15.17
Lisbon     Europe  Portugal   23            64.2                 17.89
Lisbon     Europe  Portugal   24            62.6                 17.00
Barcelona  Europe     Spain    1            59.1                 15.06
Barcelona  Europe     Spain    2            63.8                 17.67
Barcelona  Europe     Spain    3            63.1                 17.28
Barcelona  Europe     Spain    4            63.5                 17.50
Barcelona  Europe     Spain    5            61.6                 16.44
Bilbao     Europe     Spain    1            62.9                 17.17
Bilbao     Europe     Spain    2            66.3                 19.06
Bilbao     Europe     Spain    3            63.8                 17.67
Bilbao     Europe     Spain   22            62.7                 17.06
Bilbao     Europe     Spain   23            69.5                 20.83
Bilbao     Europe     Spain   24            62.5                 16.94

In [18]:
extreme_cities_Celsia = city_temp[(city_temp["AvgTemperatureCelsia"]>30) | (city_temp["AvgTemperatureCelsia"]<-10)]
extreme_cities_Celsia

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0,-72.78
Banjul,Africa,Gambia,3,-99.0,-72.78
Banjul,Africa,Gambia,4,-99.0,-72.78
Banjul,Africa,Gambia,5,-99.0,-72.78
Banjul,Africa,Gambia,6,-99.0,-72.78
...,...,...,...,...,...
Great Falls,North America,US,6,7.5,-13.61
Helena,North America,US,6,13.1,-10.50
Helena,North America,US,7,8.7,-12.94
Fargo,North America,US,9,12.7,-10.72
Fargo,North America,US,10,13.1,-10.50

In [19]:

thirteenth = city_temp[city_temp["Day"]==13]
thirteenth

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Algiers,Africa,Algeria,13,54.1,12.28
Cotonou,Africa,Benin,13,84.1,28.94
Bangui,Africa,Central African Republic,13,79.0,26.11
Brazzaville,Africa,Congo,13,79.6,26.44
Cairo,Africa,Egypt,13,72.4,22.44
...,...,...,...,...,...
Green Bay,North America,US,13,32.6,0.33
Madison,North America,US,13,30.0,-1.11
Milwaukee,North America,US,13,36.8,2.67
Casper,North America,US,13,48.1,8.94
Cheyenne,North America,US,13,45.7,7.61

In [20]:
US_thirteenth=city_temp[(city_temp["Day"]==13) & (city_temp["Country"]=="US")]
US_thirteenth

                   Region Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Birmingham  North America      US   13            54.8                 12.67
Huntsville  North America      US   13            52.5                 11.39
Mobile      North America      US   13            61.6                 16.44
Montgomery  North America      US   13            55.1                 12.83
Anchorage   North America      US   13            16.2                 -8.78
...                   ...     ...  ...             ...                   ...
Green Bay   North America      US   13            32.6                  0.33
Madison     North America      US   13            30.0                 -1.11
Milwaukee   North America      US   13            36.8                  2.67
Casper      North America      US   13            48.1                  8.94
Cheyenne    North America      US   13            45.7                  7.61

[153 rows x 5 columns]

In [27]:

US_thirteenth.loc[["Washington", "Philadelphia"]]

                     Region Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Washington    North America      US   13            45.2                  7.33
Washington    North America      US   13            45.2                  7.33
Philadelphia  North America      US   13            41.7                  5.39